definitions:
  models.List:
    properties:
      title:
        type: string
      user:
        $ref: '#/definitions/models.User'
        type: object
      userID:
        type: integer
    type: object
  models.ResetPassword:
    properties:
      email:
        type: string
      new_password:
        type: string
      token:
        type: string
    type: object
  models.Response:
    properties:
      data:
        type: object
      error:
        type: string
      status:
        type: string
    type: object
  models.Task:
    properties:
      CompletionAt:
        type: string
      completionStatus:
        type: string
      description:
        type: string
      dueAt:
        type: string
      list:
        $ref: '#/definitions/models.List'
        type: object
      listID:
        type: integer
      title:
        type: string
    type: object
  models.TokenRequest:
    properties:
      email:
        type: string
      password:
        type: string
    type: object
  models.TokenVerify:
    properties:
      email:
        type: string
      token:
        type: string
    type: object
  models.User:
    properties:
      email:
        type: string
      isActive:
        type: boolean
      name:
        type: string
      password:
        type: string
      signupToken:
        type: string
      username:
        type: string
    type: object
info:
  contact: {}
  license: {}
paths:
  /attachments:
    get:
      consumes:
      - application/json
      description: Downloads the attachment
      parameters:
      - description: attachment id
        in: query
        name: attach_id
        required: true
        type: string
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Download Attachment
      tags:
      - Attachments
    post:
      consumes:
      - application/json
      description: Uploads the attachments
      parameters:
      - description: task id
        in: query
        name: task_id
        required: true
        type: string
      - description: attachment name
        in: query
        name: name
        required: true
        type: string
      - description: attachments
        in: formData
        name: myfile
        required: true
        type: file
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Upload Attachment
      tags:
      - Attachments
  /lists:
    get:
      consumes:
      - application/json
      description: Returns a tasks list
      parameters:
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
      summary: View List
      tags:
      - Lists
    post:
      consumes:
      - application/json
      description: Creates a list
      parameters:
      - description: list title
        in: body
        name: '"title"'
        required: true
        schema:
          $ref: '#/definitions/models.List'
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create List
      tags:
      - Lists
  /lists/{id}:
    delete:
      consumes:
      - application/json
      description: Deletes a list
      parameters:
      - description: list
        in: body
        name: id
        required: true
        schema:
          type: string
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete List
      tags:
      - Lists
  /reports/completion_average:
    get:
      consumes:
      - application/json
      description: Report returns average of task completed daily since time of account
        creation .
      parameters:
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
      summary: 'Report: Average tasks completed on daily basis'
      tags:
      - Reports
  /reports/count_stats:
    get:
      consumes:
      - application/json
      description: Report returns count of completed, non-completed and total tasks.
      parameters:
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
      summary: 'Report: Count Stats'
      tags:
      - Reports
  /reports/delayed_tasks:
    get:
      consumes:
      - application/json
      description: Report returns Count of tasks which could not be completed on time
        .
      parameters:
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
      summary: 'Report: Delayed Tasks'
      tags:
      - Reports
  /reports/max_completions_in_day:
    get:
      consumes:
      - application/json
      description: Since time of account creation, on what date, maximum number of
        tasks were completed in a single day.
      parameters:
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
      summary: 'Report: Max Tasks Completed In SingleDay'
      tags:
      - Reports
  /reports/tasks_creation_stats:
    get:
      consumes:
      - application/json
      description: Since time of account creation, how many tasks are opened on every
        day of the week (mon, tue, wed, ....).
      parameters:
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
      summary: 'Report: Tasks Creation Stats'
      tags:
      - Reports
  /tasks:
    post:
      consumes:
      - application/json
      description: Creates a task
      parameters:
      - description: task details
        in: body
        name: task
        required: true
        schema:
          $ref: '#/definitions/models.Task'
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Create Task
      tags:
      - Tasks
  /tasks/{id}:
    delete:
      consumes:
      - application/json
      description: Deletes a task
      parameters:
      - description: taskID
        in: body
        name: task
        required: true
        schema:
          type: string
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
      summary: Delete Task
      tags:
      - Tasks
    put:
      consumes:
      - application/json
      description: Updates tasks information
      parameters:
      - description: taskID
        in: body
        name: task
        required: true
        schema:
          $ref: '#/definitions/models.Task'
      - description: token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
      summary: Update Task
      tags:
      - Tasks
  /users/forgot_password:
    post:
      consumes:
      - application/json
      description: Takes email as input to reset user password
      parameters:
      - description: User Email
        in: body
        name: email
        required: true
        schema:
          type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Forgot Password
      tags:
      - Users
  /users/login:
    post:
      consumes:
      - application/json
      description: User logged in and a token returned as response
      parameters:
      - description: User credentials
        in: body
        name: TokenRequest
        required: true
        schema:
          $ref: '#/definitions/models.TokenRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Login User
      tags:
      - Users
  /users/reset_password:
    post:
      consumes:
      - application/json
      description: Resets users password provided new credentials and reset token
      parameters:
      - description: New password
        in: body
        name: ResetPassword
        required: true
        schema:
          $ref: '#/definitions/models.ResetPassword'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Reset Password
      tags:
      - Users
  /users/signup:
    post:
      consumes:
      - application/json
      description: Get user information
      parameters:
      - description: User Information
        format: models.User
        in: body
        name: User
        required: true
        schema:
          $ref: '#/definitions/models.User'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Register User
      tags:
      - Users
  /users/verify:
    post:
      consumes:
      - application/json
      description: Verifies user using signup token
      parameters:
      - description: User credentials
        in: body
        name: TokenVerify
        required: true
        schema:
          $ref: '#/definitions/models.TokenVerify'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.Response'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/models.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.Response'
      summary: Verify User
      tags:
      - Users
swagger: "2.0"
